<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tenay_FINALS</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <nav id="desktop-nav">
        <div class="logo">Khalil Tenay</div>
        <div>
            <ul class="nav-links">
                <li><a href="#about">About</a></li>
                <li><a href="#portfolio">Portfolio</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#contact">Contact</a></li>
                <li><a href="#socials">Social Media</a></li>
            </ul>
        </div>
    </nav>
    <nav id="reebok-nav">
        <div class="logo">Khalil Tenay</div>
        <div class="reebok-menu">
            <div class="reebok-icon" onclick="toggleMenu()">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <div class="menu-links">
                <li><a href="#about" onclick="toggleMenu()">About</a></li>
                <li><a href="#portfolio" onclick="toggleMenu()">Portfolio</a></li>
                <li><a href="#services" onclick="toggleMenu()">Services</a></li>
                <li><a href="#contact" onclick="toggleMenu()">Contact</a></li>
                <li><a href="#socials" onclick="toggleMenu()">Social Media</a></li>
            </div>
        </div>
    </nav>
    <section id="profile">
        <div class="section_pic-container">
            <img src="profile.jpg" alt="Khalil">
        </div>
        <div class="section_text">
            <p class="section_text_p1">Hello, I'm</p>
            <h1 class="title">Khalil Tenay</h1>
            <p class="section_text_p2">1st Year College Student</p>
            <div class="btn-container">
                <button class="btn btn-color-1" onclick="location.href='#contact'">
                    Contact Info
                </button>
            </div>
            <div id="socials-container">
                <img src="ilogo.png" alt="instagram" class="icon"
                    onclick="location.href='https://instagram.com/'">
                <img src="github.png" alt="github" class="icon" onclick="location.href='https://github.com/'">
                <img src="tiktok.png" alt="tiktok" class="icon"
                    onclick="location.href='https://tiktok.com/'">
            </div>
        </div>
    </section>
    <section id="about">
        <p class="section_text_p1">Get To Know More</p>
        <h1 class="title">About Me</h1>
        <div class="section-container">
            <div class="section_pic-container">
                <img src="aboutme.jpg" alt="myprofile" class="about-pic" />
            </div>
            <div class="about-details-container">
                <div class="about-containers">
                    <div class="details-container">
                        <img src="experience.png" alt="experience" class="icon" />
                        <h3>Experience</h3>
                        <p>My 1st year of <br>Web Developer</p>
                    </div>
                    <div class="details-container">
                        <img src="education.png" alt="education" class="icon" />
                        <h3>Education</h3>
                        <p>Bachelor's of Science in Information Technology <br>FEU Institute Of Technology </p>
                    </div>
                </div>
                <div class="text-container">
                    <p>Currently a first year college BS-ITAGD student of FEU Tech. I have interests when it comes to planes and cars.
                        I also love to play video games and watch k drama series on Netflix as my hobbies. Short story about myself; to 
                        be honest, Aviation was my first course of choice for college during my SHS years, because I realy wanted to be
                        a pilot. It was my childhood dream way before, but I also consider a backup college course to have a secure job, 
                        in high demand that would help me continue to pursue my flying school after college. Whereas, I find this IT course 
                        a fun and challenging journey for me and my batchmates.
                    </p>
                </div>
            </div>
        </div>
        <img src="darrow.png" alt="arrow" class="icon arrow" onclick="location.href='#portfolio'" />
    </section>
    <section id="portfolio">
        <p class="section_text_p1">Explore My</p>
        <h1 class="title">Portfolio</h1>
        <div class="portfolio-grid">
            <img src="portfolio3.png" alt="portfolio1" class="portfolio-item">
            <img src="portfolio2.png" alt="portfolio2" class="portfolio-item">
            <img src="portfolio4.png" alt="portfolio3" class="portfolio-item">
            <img src="portfolio5.png" alt="portfolio4" class="portfolio-item">
        </div>
        <img src="darrow.png" alt="Arrow icon" class="icon arrow" onclick="location.href='#services'" />
    </section>
    <section id="services">
        <h1 class="title">Different Services</h1>
        <div class="services-details-container">
            <div class="about-containers">
                <div class="details-container">
                    <h2 class="services-sub-title">Web Design Development</h2>
                    <div class="article-container">
                        <article>
                            <img src="check.png" alt="checkmark" class="icon" />
                            <div>
                                <h3>HTML</h3>
                                <p>Experienced</p>
                            </div>
                        </article>
                        <article>
                            <img src="check.png" alt="checkmark" class="icon" />
                            <div>
                                <h3>CSS</h3>
                                <p>Experienced</p>
                            </div>
                        </article>
                        <article>
                            <img src="check.png" alt="checkmark" class="icon" />
                            <div>
                                <h3>JavaScript</h3>
                                <p>Under Development</p>
                            </div>
                        </article>
                    </div>
                </div>
            </div>
        </div>
        <img src="darrow.png" alt="Arrow icon" class="icon arrow" onclick="location.href='#contact'" />
    </section>
    <section id="contact">
        <p class="section_text_p1">Get in touch </p>
        <h1 class="title">Contact Me </h1>
        <div class="contact-info-upper-container">
            <div class="contact-info-container">
                <img src="email.png" alt="email icon" class="icon contact-icon email-icon" />
                <p><a href="mailto:khaliltenay123@gmail.com">khaliltenay123@gmail.com</a></p>
            </div>
            <div class="contact-info-container">
                <img src="phone.png" alt="phone icon" class="icon contact-icon" />
                <p>09776734712</p>
            </div>
        </div>
        <img src="darrow.png" alt="Arrow icon" class="icon arrow" onclick="location.href='#socials'" />
    </section>
    <section id="socials">
        <p class="section_text_p1">Stay Connected with</p>
        <h1 class="title">My Social Media </h1>
        <div class="social-links">
            <div class="social-link">
                <img src="ilogo.png" alt="Instagram" class="icon" onclick="location.href='https://instagram.com/'">
                <p>@mavcruise </p>
                <p>@khaliltenay </p>
            </div>
            <div class="social-link">
                <img src="tiktok.png" alt="TikTok" class="icon" onclick="location.href='https://tiktok.com/'">
                <p>@ktens</p>
            </div>
            <div class="social-link">
                <img src="facebook.png" alt="Facebook" class="icon" onclick="location.href='https://facebook.com/'">
                <p>@Khalil Tenay</p>
            </div>
        </div>
    </section>
    <script src="Finals.js"></script>
</body>

</html>
